<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        .wrapper {
          background-color: #181818 !important;
        }

        [data-ogsc] .wrapper {
          background-color: #181818 !important;
        }

        .main {
          background-color: #282828 !important;
          color: white;
        }

        [data-ogsc] .main {
          background-color: #282828 !important;
          color: white;
        }

        .light-logo {
          display: none !important;
        }

        [data-ogsc] .light-logo {
          display: none !important;
        }

        .dark-logo {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        [data-ogsc] .dark-logo {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .border {
          border-color: #b3b3b3 !important;
        }

        [data-ogsc] .border {
          border-color: #b3b3b3 !important;
        }

        .graybox {
          background-color: #181818 !important;
        }

        [data-ogsc] .graybox {
          background-color: #181818 !important;
        }
      }
      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0; background-color: #cccccc">
    <center
      class="wrapper"
      style="
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
        background-color: #f3f5f7;
      "
    >
      <table
        class="main"
        style="
          margin: 0;
          padding: 0;
          background-color: #ffffff;
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          font-family: IBM Plex Sans, Google Sans, Roboto, RobotoDraft,
            Helvetica, Arial, sans-serif;
        "
      >
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              style="
                margin: 0;
                padding: 0;
                border-spacing: 0;
                padding-bottom: 12px;
              "
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <a target="_blank" href="" style="margin: 0; padding: 0"
                    ><img
                      width="121"
                      height="36"
                      src="https://ci4.googleusercontent.com/proxy/6GHqSs0y48Ej9SNu9ezMZbdO7dUsr39TY5O_HCU8HlAE2NJblQ08quhXkjyBjkh56SU1nkjBO2cr67eZOImaMDQKyi0DA9bCz4HttKw17K5_d2M=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-logo.png"
                      style="margin: 0; padding: 0"
                      class="light-logo"
                    />
                    <!--[if !mso]><! -->
                    <div
                      style="
                        display: none;
                        overflow: hidden;
                        float: left;
                        width: 0px;
                        max-height: 0px;
                        max-width: 0px;
                        line-height: 0px;
                        visibility: hidden;
                      "
                      class="dark-logo"
                    >
                      <img
                        width="121"
                        height="36"
                        src="https://ci3.googleusercontent.com/proxy/y-1oMdch9sBCALl2O90AxBPFYhCNKgm3GxTnYvIVIzFhRmAPBsafQ_ttj46SSMFc6EpzIXQhKRt6o-fpeiw5umoBNRoAexcFcUYkS7Bzeo5yBaOFkz8KHA=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-logo-dark.png"
                        alt="Logo"
                        style="margin: 0; padding: 0; padding-right: 12px"
                        height="18"
                        width="18"
                      />
                    </div>
                    <!--<![endif]-->
                  </a>
                </td>

                <td style="margin: 0; padding: 8px 0">
                  <h3
                    style="
                      margin: 0;
                      padding: 0;
                      text-align: center;
                      font-size: 16px;
                      font-weight: 700;
                    "
                  >
                    Our Monthly Newsletter
                  </h3>
                </td>
                <td style="margin: 0; padding: 8px 0">
                  <h4
                    style="
                      margin: 0;
                      padding: 0;
                      text-align: end;
                      font-size: 12px;
                      font-weight: 700;
                    "
                  >
                    Sep 28, 2022
                  </h4>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td class="border" style="margin: 0; padding: 0; padding: 0 40px">
            <center>
              <div
                style="
                  margin: 0;
                  padding: 0;
                  padding: 8px;
                  border-top: 1px dashed #344658;
                "
              ></div>
            </center>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 0">
            <table
              width="100%"
              style="
                margin: 0;
                padding: 0;
                border-spacing: 0;
                padding-top: 16px;
              "
              class="parah"
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 45px">
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    Hi Samudra,
                  </p>
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    Since our last issue, we announced our Series C funding
                    news! Tanmai shared his thoughts on what that means for us
                    in our announcement blog post.
                  </p>
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    Thank you for all of the support in our journey! We’re
                    hiring across all functions so if you’d like to join us,
                    check out our open roles.
                  </p>
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    Meanwhile, as in-person events have been opening up, we’re
                    hoping to meet you all in some part of the world! Keep an
                    eye out on our #community-updates Discord channel, where we
                    keep everyone updated on what we’re up to.
                  </p>
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    Over to our updates for the March newsletter!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              class="graybox"
              style="
                margin: 0;
                border-spacing: 0;
                background-color: #f3f5f7;
                border-radius: 8px;
                margin-top: 32px;
                line-height: 23.7px;
              "
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <center style="margin: 0; padding: 0">
                    <table
                      class="boxHeading"
                      style="
                        margin: 0;
                        padding: 0;
                        border-spacing: 0;
                        align-items: center;
                        padding-bottom: 16px;
                      "
                    >
                      <tr style="margin: 0; padding: 0">
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <img
                            src="https://i.ibb.co/ZmvhK1S/Group-10900.png"
                            style="margin: 0; padding: 0; padding-right: 12px"
                          />
                        </td>
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <h2
                            style="
                              margin: 0;
                              padding: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 116%;
                            "
                          >
                            Highlights
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  />
                  <span>&nbsp;&nbsp;&nbsp;</span>
                  <span style="margin: 0; padding: 0; display: inline">
                    Hasura Cloud now supports Prometheus and is running GraphQL
                    Engine v.2.2.1.
                  </span>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  />
                  <span>&nbsp;&nbsp;&nbsp;</span>

                  <span style="margin: 0; padding: 0; display: inline">
                    Detailed look at what’s coming up at HasuraCon’22.
                  </span>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  />
                  <span>&nbsp;&nbsp;&nbsp;</span>
                  <span style="margin: 0; padding: 0; display: inline">
                    Streaming Subscriptions Deep Dive at our Monthly Community
                    Call next week.
                  </span>
                </td>
              </tr>

              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  />
                  <span>&nbsp;&nbsp;&nbsp;</span>
                  <span style="margin: 0; padding: 0; display: inline">
                    2-hour course on building apps with Hasura and Remix.
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              class="graybox"
              style="
                margin: 0;
                border-spacing: 0;
                background-color: #f3f5f7;
                border-radius: 8px;
                margin-top: 32px;
                line-height: 23.7px;
              "
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <center style="margin: 0; padding: 0">
                    <table
                      class="boxHeading"
                      style="
                        margin: 0;
                        padding: 0;
                        border-spacing: 0;
                        align-items: center;
                      "
                    >
                      <tr style="margin: 0; padding: 0">
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <img
                            src="https://i.ibb.co/2YfGkj8/image-197.png"
                            style="margin: 0; padding: 0; padding-right: 12px"
                          />
                        </td>
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <h2
                            style="
                              margin: 0;
                              padding: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 116%;
                            "
                          >
                            Product Updates
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <h4 style="margin: 0; padding: 0">
                    Hasura 2.2.1 now available across all Hasura products:
                  </h4>
                  <p style="margin: 0; padding: 0">
                    Here are some of the highlights: Nested action types,
                    OpenSpec generation from REST endpoints and stability
                    improvements in error handling for MSSQL.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <h4 style="margin: 0; padding: 0">Prometheus Integration:</h4>
                  <p style="margin: 0; padding: 0">
                    Hasura Cloud and Hasura EE now support Prometheus through a
                    custom endpoint that exports metrics data compliant with the
                    Prometheus format.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <p style="margin: 0; padding: 0">
                    <i style="margin: 0; padding: 0">
                      You can read more about these features in our announcement
                      post, and join us at the community call next week to see
                      what’s coming up next!
                    </i>
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 32px 0">
                  <center style="margin: 0; padding: 0">
                    <a
                      target="_blank"
                      href="https://hasura.io/blog/"
                      style="
                        margin: 0;
                        padding: 0;
                        padding: 12px 32px;
                        width: 150px;
                        height: 40px;
                        background-color: #23303d;
                        border-radius: 4px;
                        font-size: 14px;
                        color: #ffffff;
                        text-decoration: none;
                        border: none;
                      "
                    >
                      Read More
                    </a>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              class="graybox"
              style="
                margin: 0;
                border-spacing: 0;
                background-color: #f3f5f7;
                border-radius: 8px;
                margin-top: 32px;
                line-height: 23.7px;
              "
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <center style="margin: 0; padding: 0">
                    <table
                      class="boxHeading"
                      style="
                        margin: 0;
                        padding: 0;
                        border-spacing: 0;
                        align-items: center;
                      "
                    >
                      <tr style="margin: 0; padding: 0">
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <img
                            src="https://i.ibb.co/q1LXZLs/Group-10902.png"
                            style="margin: 0; padding: 0; padding-right: 12px"
                          />
                        </td>
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <h2
                            style="
                              margin: 0;
                              padding: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 116%;
                            "
                          >
                            Industry Content
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <h4 style="margin: 0; padding: 0">Blogposts</h4>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://hasura.io/blog/realtime-games-for-the-web-with-webrtc-hasura-graphql-subscriptions/"
                    style="margin: 0; padding: 0"
                  >
                    Realtime Games for the Web with WebRTC and Hasura GraphQL
                    Subscriptions
                  </a>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://hasura.io/blog/building-a-realtime-location-tracking-app-graphql-subscriptions/"
                    style="margin: 0; padding: 0"
                    >Build a real-time location tracking app with GraphQL
                    Subscriptions</a
                  >
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://hasura.io/blog/e-commerce-order-management-dashboard-with-hasura-graphql-appsmith/"
                    style="margin: 0; padding: 0"
                  >
                    E-commerce Order Management Dashboard with Hasura GraphQL
                    and Appsmith
                  </a>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://hasura.io/blog/nextjs-incremental-static-regeneration-hasura-table-events/"
                    style="margin: 0; padding: 0"
                    >Regenerate Next.js Pages On-demand (ISR) with Hasura Table
                    Events</a
                  >
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 32px 32px 24px 32px">
                  <h4 style="margin: 0; padding: 0">Featured Video</h4>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <a
                    target="_blank"
                    href="https://www.youtube.com/watch?v=ntFjaKWREgY&ab_channel=Hasura"
                    style="margin: 0; padding: 0"
                    ><img
                      src="https://i.ytimg.com/vi/ntFjaKWREgY/hq720.jpg"
                      alt="youtube image link"
                      width="430"
                      height="250"
                      style="margin: 0; padding: 0; border-radius: 10px"
                  /></a>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 32px 32px 24px 32px">
                  <h4 style="margin: 0; padding: 0">Other Videos</h4>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://www.youtube.com/watch?v=4LUiztVe8EA&ab_channel=Hasura"
                    style="margin: 0; padding: 0"
                  >
                    Watch the August’22 Community Call
                  </a>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://www.youtube.com/watch?v=8Sv5wrUYeok&ab_channel=Hasura"
                    style="margin: 0; padding: 0"
                    >Observability for your Hasura-Based-Apps</a
                  >
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td
                  style="
                    margin: 0;
                    padding: 0;
                    padding: 8px 32px;
                    display: flex;
                    align-items: flex-start;
                  "
                >
                  <img
                    src="https://i.ibb.co/kyS0CNx/Vector.png"
                    style="margin: 0; padding: 0"
                    height="18"
                    width="18"
                  /><span>&nbsp;&nbsp;&nbsp;</span>
                  <a
                    target="_blank"
                    href="https://www.youtube.com/watch?v=1NgZ_iYcmz0&ab_channel=Hasura"
                    style="margin: 0; padding: 0"
                  >
                    Hasura in Journalism: Finding Stories and Speeding up
                    Fact-checking in the wild
                  </a>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 32px 0">
                  <center style="margin: 0; padding: 0">
                    <a
                      target="_blank"
                      href="https://hasura.io/blog/"
                      style="
                        margin: 0;
                        padding: 0;
                        padding: 12px 32px;
                        width: 150px;
                        height: 40px;
                        background-color: #23303d;
                        border-radius: 4px;
                        font-size: 14px;
                        color: #ffffff;
                        text-decoration: none;
                        border: none;
                      "
                    >
                      Read More
                    </a>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              class="graybox"
              style="
                margin: 0;

                border-spacing: 0;
                background-color: #f3f5f7;
                border-radius: 8px;
                margin-top: 32px;
                line-height: 23.7px;
              "
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 32px 0 8px">
                  <center style="margin: 0; padding: 0">
                    <table
                      class="boxHeading"
                      style="
                        margin: 0;
                        padding: 0;
                        border-spacing: 0;
                        align-items: center;
                        padding-bottom: 16px;
                      "
                    >
                      <tr style="margin: 0; padding: 0">
                        <td style="margin: 0; padding: 8px 0">
                          <img
                            src="https://i.ibb.co/ZxNwLqf/Group-10896.png"
                            style="margin: 0; padding: 0; padding-right: 12px"
                          />
                        </td>
                        <td style="margin: 0; padding: 8px 0">
                          <h2
                            style="
                              margin: 0;
                              padding: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 116%;
                            "
                          >
                            From the hasura community
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <h4 style="margin: 0; padding: 0">Featured App</h4>
                  <p style="margin: 0; padding: 0">
                    <a
                      target="_blank"
                      href="https://community.faros.ai/docs"
                      style="margin: 0; padding: 0"
                      >Faros Community Edition</a
                    >
                    is an operational data platform for engineering teams that
                    brings all engineering data in one place to give them a
                    no-code/low-code BI, API, and automation layer for their
                    operational data. Hasura is the API layer that connects
                    Airbyte, n8n, and Metabase together. The stack lets you
                    connect the entire chain from incident report through to
                    code commit to see the full impact of your engineering
                    efforts. They created their open-source version in just 4
                    weeks using Hasura. You can reach out to co-founder Thomas
                    Gerber#5893 on our Discord channel if you want to know more
                    about how they built Faros or use it for yourself.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <h4 style="margin: 0; padding: 0">
                    Top OSS Contributions of the Month
                  </h4>
                  <ul style="margin: 0; padding: 0; padding-left: 1em">
                    <li style="margin: 0; padding: 0">
                      Teo Stocco recently submitted a PR to the GraphQL Engine
                      server that lets you cast the JSONB column to text. You
                      can now apply full-text operators to JSONB columns in
                      Postgres.
                    </li>
                    <li style="margin: 0; padding: 0">
                      Chris Vibert added TypeScript support to our
                      ra-data-hasura project!
                    </li>
                  </ul>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <h4 style="margin: 0; padding: 0">
                    Community Member of the Month
                  </h4>
                  <p style="margin: 0; padding: 0">
                    Matthew Goodwin is our community member of the month!
                    Matthew is extremely active on Discord and works with Hasura
                    and SQL Server a lot! If you want to chat with him about
                    using Hasura with SQL Server, you can reach out to him at
                    <a
                      target="_blank"
                      href="https://discord.com/channels/@me/1025988926328021032"
                      style="margin: 0; padding: 0"
                      >m4ttheweric#4957</a
                    >
                    on our Discord channel.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 32px 0">
                  <center style="margin: 0; padding: 0">
                    <a
                      target="_blank"
                      href="https://hasura.io/blog/"
                      style="
                        margin: 0;
                        padding: 0;
                        padding: 12px 32px;
                        width: 150px;
                        height: 40px;
                        background-color: #23303d;
                        border-radius: 4px;
                        font-size: 14px;
                        color: #ffffff;
                        text-decoration: none;
                        border: none;
                      "
                    >
                      Read More
                    </a>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              class="graybox"
              style="
                margin: 0;
                border-spacing: 0;
                background-color: #f3f5f7;
                border-radius: 8px;
                margin-top: 32px;
                line-height: 23.7px;
              "
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <center style="margin: 0; padding: 0">
                    <table
                      class="boxHeading"
                      style="
                        margin: 0;
                        padding: 0;
                        border-spacing: 0;
                        align-items: center;
                      "
                    >
                      <tr style="margin: 0; padding: 0">
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <img
                            src="https://i.ibb.co/q1p5XvK/Group-10904.png"
                            style="margin: 0; padding: 0; padding-right: 12px"
                          />
                        </td>
                        <td style="margin: 0; padding: 32px 0 8px 0">
                          <h2
                            style="
                              margin: 0;
                              padding: 0;
                              font-weight: 700;
                              font-size: 18px;
                              line-height: 116%;
                            "
                          >
                            Monthly Recommendation
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <p style="margin: 0; padding: 0">
                    This month’s recommendation comes from our field marketing
                    manager, Olivia.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 24px 32px">
                  <p style="margin: 0; padding: 0">
                    Did you know that in Miami, a center of the exotic pet
                    trade, dealers used to import them from Southeast Asia by
                    the tens of thousands? At some point, python owners who no
                    longer wanted to care for them let them go in the
                    Everglades. By the mid-1990s, the pythons had established a
                    breeding population. No one knows how many pythons are out
                    there now but estimates run from 10,000 to perhaps hundreds
                    of thousands. That's why I love Guardians of the Glades.
                    It's a truly bonkers show that follows a group of python
                    hunters who are looking to remove the invasive species from
                    the Glades.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <table
              width="100%"
              class="parah"
              style="border-spacing: 0; padding: 28px 12px 30px 12px"
            >
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    We are hiring for several roles across engineering, product,
                    marketing, sales and more. Please look at our careers page
                    if you’re interested or know someone who might be.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    We also have a jobs channel on our Discord server where the
                    community posts relevant job openings in case you’re
                    interested.
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    That’s all we have for this newsletter! Have a great rest of
                    the month and see you again next month! If you’d like your
                    coworkers and friends to receive the newsletter and stay up
                    to date with all things Hasura, you can share this link with
                    them: hasura.io/newsletter :)
                  </p>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td style="margin: 0; padding: 8px 0">
                  <p
                    style="
                      margin: 0;
                      padding: 0;
                      line-height: 22px;
                      padding: 16px 0;
                    "
                  >
                    Best,<br style="margin: 0; padding: 0" />Rajoshi
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td class="border" style="margin: 0; padding: 0; padding: 0 40px">
            <center>
              <div
                style="
                  margin: 0;
                  padding: 0;
                  padding: 8px;
                  border-top: 1px dashed #344658;
                "
              ></div>
            </center>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 45px">
            <center style="margin: 0; padding: 0">
              <table
                width="60%"
                style="
                  margin: 0;
                  padding: 0;
                  border-spacing: 0;
                  margin-top: 50px;
                "
              >
                <tr style="margin: 0; padding: 0">
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      padding: 8px 0;
                      padding-right: 30px;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUS5AZ1HHmYfZe2JaCI30rkYxzSIhBvUlP79fiKguP0IyOcXLrknKpG9BDg3NXYHmdOY="
                      data-saferedirecturl="https://www.google.com/url?q=https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUS5AZ1HHmYfZe2JaCI30rkYxzSIhBvUlP79fiKguP0IyOcXLrknKpG9BDg3NXYHmdOY%3D&source=gmail&ust=1664696401909000&usg=AOvVaw2a3QLaFmESFKHgWkMELZ0c"
                      style="margin: 0; padding: 0"
                    >
                      <img
                        src="https://ci6.googleusercontent.com/proxy/daZKHVYdpdA_uRK0M2VANko0mxvE3uthW3Cvzy3_TzHbwfvQmtky7z0k7ruc73vrGqiE8yqKhbgxfQG8-2KDMBDTA9ldAMAEWZjsufkki2oziljm8VWDywpN=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-icon-github.png"
                        width="18"
                        height="17"
                        alt="GitHub"
                        class="CToWUd"
                        data-bit="iit"
                        style="margin: 0; padding: 0; padding-right: 12px"
                        height="18"
                        width="18"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      padding: 8px 0;
                      padding-right: 30px;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUXMdRga0JxIWqa0mq-G0qGuaKZKVF_ctCzkzV8N4OhnKR8LEIEPnHdmf735HVlVPhOg="
                      data-saferedirecturl="https://www.google.com/url?q=https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUXMdRga0JxIWqa0mq-G0qGuaKZKVF_ctCzkzV8N4OhnKR8LEIEPnHdmf735HVlVPhOg%3D&source=gmail&ust=1664696401909000&usg=AOvVaw3r88AoyRsN8M0raHH47Qhr"
                      style="margin: 0; padding: 0"
                    >
                      <img
                        src="https://ci4.googleusercontent.com/proxy/04nzw5Q6tDFMvBu8EOGgV5BD5y_idP9LLplMVvIrtdUAhEqqZ6Rx8gDQZku569bEkFB9V7lJD17MI2vfaGkYgQy85nO22Wvqjy2D0gVZAE-4Rl-SYU6OKHOwgw=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-icon-twitter.png"
                        width="18"
                        height="15"
                        alt="Twitter"
                        class="CToWUd"
                        data-bit="iit"
                        style="margin: 0; padding: 0; padding-right: 12px"
                        height="18"
                        width="18"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      padding: 8px 0;
                      padding-right: 30px;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUZc3pFYmL4SclICtdnk3vkucj7zcf3DZHhtVLGaBRlRW4CnS2t3MkmA7MyTBJxJ4Zk0="
                      data-saferedirecturl="https://www.google.com/url?q=https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUZc3pFYmL4SclICtdnk3vkucj7zcf3DZHhtVLGaBRlRW4CnS2t3MkmA7MyTBJxJ4Zk0%3D&source=gmail&ust=1664696401909000&usg=AOvVaw296V8GgRK81UgUy7qWGORh"
                      style="margin: 0; padding: 0"
                    >
                      <img
                        src="https://ci4.googleusercontent.com/proxy/XEKo62FXeydRkyEqQqZi1J_5QFPZqpgYxd1bcMB53unOa-_2dBUqQE4gXhGrv--CVphqtEyp9aM4A_0E4hfvy1QKWG7Ii5wLnhh4Cz1M9H6eugIaYhyKp1bBog=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-icon-discord.png"
                        width="18"
                        height="21"
                        alt="Discord"
                        class="CToWUd"
                        data-bit="iit"
                        style="margin: 0; padding: 0; padding-right: 12px"
                        height="18"
                        width="18"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      margin: 0;
                      padding: 0;
                      padding: 8px 0;
                      padding-right: 30px;
                    "
                  >
                    <a
                      target="_blank"
                      href="https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUSnl4lEJl08_Jilq9vAj6dBGz1BsvCLErkeuCefRw4DTtKr-3KDC2n9KJ_r3fXyDd2c="
                      data-saferedirecturl="https://www.google.com/url?q=https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUSnl4lEJl08_Jilq9vAj6dBGz1BsvCLErkeuCefRw4DTtKr-3KDC2n9KJ_r3fXyDd2c%3D&source=gmail&ust=1664696401909000&usg=AOvVaw0NmKRuZldaZ-knLOs8jsat"
                      style="margin: 0; padding: 0"
                    >
                      <img
                        src="https://ci6.googleusercontent.com/proxy/XM8pOFecFw_cYJ_6qu8iIbKwNbFN0ET9liuv3kTexNx2maT45DUUyqO7xG5idItFJElpNNzYdbbPBd6_d8Ky94B9vtO_dx3SlYcC0OBEbENF80AozgcwHTkUMA=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-icon-youtube.png"
                        width="21"
                        height="15"
                        alt="YouTube"
                        class="CToWUd"
                        data-bit="iit"
                        style="margin: 0; padding: 0; padding-right: 12px"
                        height="18"
                        width="18"
                      />
                    </a>
                  </td>
                  <td style="margin: 0; padding: 8px 0">
                    <a
                      target="_blank"
                      href="https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUdwwHV9LvRO2x6jqItKckDOaP7yVt89p3VxN27PEayv7OvqN7qpxjMyfd4c90Zs9ans="
                      data-saferedirecturl="https://www.google.com/url?q=https://link.hasura.io/NjMxLUhNTi00OTIAAAGHKOiNUdwwHV9LvRO2x6jqItKckDOaP7yVt89p3VxN27PEayv7OvqN7qpxjMyfd4c90Zs9ans%3D&source=gmail&ust=1664696401909000&usg=AOvVaw3pQ7LY0GdjiAqYjo3IN-f7"
                      style="margin: 0; padding: 0"
                    >
                      <img
                        src="https://ci3.googleusercontent.com/proxy/3BZDyZTwaYQX5cjnnq2wO4lBd9leGlDjI0xC5DWlW0FsJN-S_kAH4ylDt-OG9xXpje_g5D9wF28JhypGrjlw_mtnYjJhywCTA-fYCh5-hXi75HQaLWpG4v7rqsg=s0-d-e1-ft#https://page.hasura.io/rs/631-HMN-492/images/email-2021-icon-linkedin.png"
                        width="18"
                        height="18"
                        alt="LinkedIn"
                        class="CToWUd"
                        data-bit="iit"
                        style="margin: 0; padding: 0; padding-right: 12px"
                        height="18"
                        width="18"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin: 0; padding: 0">
          <td style="margin: 0; padding: 8px 0">
            <center style="margin: 0; padding: 0">
              <table
                style="
                  margin: 0;
                  padding: 0;
                  border-spacing: 0;
                  margin-top: 20px;
                "
              >
                <tr style="margin: 0; padding: 0">
                  <center style="margin: 0; padding: 0">
                    <td style="margin: 0; padding: 8px 0">
                      <p
                        class="footerParah"
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 12px;
                          line-height: 25px;
                          text-align: center;
                          color: #74818a;
                        "
                      >
                        Hasura, 3260 Hillview Ave, Palo Alto, CA 94304, USA
                      </p>
                    </td>
                  </center>
                </tr>
                <tr style="margin: 0; padding: 0">
                  <center style="margin: 0; padding: 0">
                    <td style="margin: 0; padding: 8px 0">
                      <p
                        class="footerParah"
                        style="
                          margin: 0;
                          padding: 0;
                          font-size: 12px;
                          line-height: 25px;
                          text-align: center;
                          color: #74818a;
                        "
                      >
                        <a
                          target="_blank"
                          href="https://page.hasura.io/email-unsub.html?mkt_unsubscribe=1"
                          style="margin: 0; padding: 0; color: #74818a"
                          >Unsubscribe</a
                        >
                        |
                        <a
                          href="https://page.hasura.io/email-preference.html?mkt_unsubscribe=1"
                          target="_blank"
                          style="margin: 0; padding: 0; color: #74818a"
                          >Manage preferences</a
                        >
                      </p>
                    </td>
                  </center>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
